.transferInventoryForm{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 24px;
}
.ant-form-item{
  margin-bottom: 0;
}
.transferInventoryCard{
  padding: 0;
  .ant-card-body{
    padding: 12px 24px 0 24px;
  }
}
