.ant-card {
  padding: 0;
  .ant-card-body{
    padding: 12px 24px;
    .ant-form{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0 24px;
    }
  }
}
.ant-form-item{
  margin-bottom: 0;
  .ant-form-item-label{
    padding: 0;
    label{
      font-size: 12px;
      color: rgb(110, 110, 139);
    }
  }
}
