.ant-form.mycomponents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  .ant-form-item {
    margin-bottom: 0;
  }
}

.ant-form.selectModalForm {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  .ant-form-item {
    margin-bottom: 0;
  }
}
