.dateRangeInput-wrapper{
  position: relative;
  }
  .chooseContent{
    position: absolute;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
    padding: 8px 0;
    .chooseContent-item{
      cursor: pointer;
      padding-left: 6px;
      &:hover{
        background-color: #f9f9f9;
      }
    }
    .active{
      background-color: #f0f8ff;
      color: blue;
      &:hover{
        background-color: #f0f8ff;
      }
    }
  }
